<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="control">
        <div class="btn-group">
            <button class="btn" data-filter="all">all</button>
            <button class="btn" data-filter="pizza">pizza</button>
            <button class="btn" data-filter="icecream">icecream</button>
            <button class="btn" data-filter="kake">kake</button>
            <button class="btn" data-filter="koffe">koffe</button>
    
        </div>
      
        <input type="text" placeholder="search food" id="search">
    </div>
    
    

    
    

       
      <div class="imgs">
            <div class="box" data-item="koffe"><img src="images/coffe.jpg" alt=""></div>
            <div class="box" data-item="icecream"><img src="images/ice cream1.jpg" alt=""></div>
            <div class="box" data-item="icecream"><img src="images/ice cream2.jpg" alt=""></div>
            <div class="box" data-item="kake"><img src="images/kake.jpg" alt=""></div>
            <div class="box" data-item="pizza"><img src="images/pizza.jpg" alt=""></div>
            <div class="box" data-item="fishfry"><img src="images/fishfry.jpg" alt=""></div>
            <div class="box" data-item="egg"><img src="images/egg.jpg" alt=""></div>
            <div class="box" data-item="milk"><img src="images/milk.jpg" alt=""></div>
            <div class="box" data-item="briyani"><img src="images/briyani.jpg" alt=""></div>
            <div class="box" data-item="beer"><img src="images/beer.jpg" alt=""></div>
            
            <div class="box" data-item="chocholate"><img src="images/chocolate2.jpg" alt=""></div>
        </div>  
        
        
       
        

    
    
</body>
</html>